# Swenson-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swenson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swenson/: App.kt  MainActivity.kt
app/src/main/java/com/swenson/currenciesList/: CurrencyListFragment.kt  CurrencyListViewModel.kt
app/src/main/java/com/swenson/currenciesList/domain/: GetCurrencyListUseCase.kt
app/src/main/java/com/swenson/data/domain/currenciesList/: GetCurrencyListUseCase.kt
app/src/main/java/com/swenson/data/domain/currencyConverter/: GetCurrencyConverterUseCase.kt
app/src/main/java/com/swenson/data/entities/: CurrencyConverterResponse.kt  CurrencyRate.kt  CurrencyResponse.kt  Info.kt  Query.kt  Rates.kt
app/src/main/java/com/swenson/data/remote/: ApiResponse.kt  RemoteServiceKeys.kt  ServiceApi.kt
app/src/main/java/com/swenson/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImp.kt
app/src/main/java/com/swenson/di/: NetworkModule.kt
app/src/main/java/com/swenson/extensions/: FragmentExtensions.kt
app/src/main/java/com/swenson/ui/: MainActivity.kt
app/src/main/java/com/swenson/ui/currenciesList/: CurrencyListFragment.kt  CurrencyListViewModel.kt
app/src/main/java/com/swenson/ui/currenciesList/adapter/: CurrencyListAdapter.kt
app/src/main/java/com/swenson/ui/currenciesList/domain/: GetCurrencyListUseCase.kt
app/src/main/java/com/swenson/ui/currencyConverter/: CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt
app/src/main/java/com/swenson/ui/currencyConverter/domain/: GetCurrencyConverterUseCase.kt
app/src/main/java/com/swenson/utils/: NetworkUtils.kt
app/src/main/res/layout/: currency_converter_fragment.xml  currency_list_fragment.xml  currency_list_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swenson/: ExampleUnitTest.kt
app/src/test/java/com/swenson/domain/: GetConverterUseCaseTest.kt  GetCurrencyListUseCaseTest.kt
app/src/test/java/com/swenson/repository/: CurrencyRepositoryImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
