<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/CurrencyListFragment">

    <fragment
        android:id="@+id/CurrencyListFragment"
        android:name="com.swenson.ui.currenciesList.CurrencyListFragment"
        android:label="currency_list_fragment"
        tools:layout="@layout/currency_list_fragment">
        <action
            android:id="@+id/action_CurrencyListFragment_to_CurrencyConverterFragment"
            app:destination="@id/CurrencyConverterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/CurrencyConverterFragment"
        android:name="com.swenson.ui.currencyConverter.CurrencyConverterFragment"
        android:label="currency_converter_fragment"
        tools:layout="@layout/currency_converter_fragment" />
</navigation>